{
  "name": "dom-view",
  "author": "Lloyd Brookes",
  "version": "0.0.1",
  "description": "dom-view",
  "license": "MIT",
  "repository": "",
  "main": "./es5/dom-view.js",
  "keywords": [],
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md lib/*.js > README.md; echo",
    "es5": "babel --presets babel-preset-es2015 --no-comments lib --out-dir es5"
  },
  "dependencies": {
    "domify": "^1.3.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "jsdoc-to-markdown": "^1.1.0"
  }
}
